<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/nomeEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <EditText
        android:id="@+id/descricaoEditText"
        android:layout_width="match_parent"
        android:maxLines="10"
        android:inputType="textMultiLine"
        android:layout_height="200dp"
        android:layout_below="@id/nomeEditText"/>

    <Button
        android:id="@+id/updateButton"
        android:text="Atualizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>