<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Entre seu login"/>

        <EditText
            android:id="@+id/senhaEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Entre sua senha"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"/>

    </LinearLayout>



</RelativeLayout>